In [1]:
import pandas as pd
import numpy as np
np.set_printoptions(precision=4)

In [2]:
l=[1,2,3,4,5,6,7,8,9,10,11]

In [3]:
#How to check file and deleted write with same name file
import os
if os.path.isfile('your_file.txt'):
    os.remove("your_file.txt")
    print('file deleted')
else:
    print('file does not exists')
with open("your_file.txt", "w") as f:
    for line in l:
        f.write(f"{line}\n")

file deleted

In [4]:
with open("your_file.txt", "w") as f:
    for line in l:
        f.write(f"{line}\n")

In [5]:
my_file = open("your_file.txt", "r")
  
# reading the file
data = my_file.read()
  
# replacing end of line('/n') with ' ' and
# splitting the text it further when '.' is seen.
data_into_list = data.replace('\n', ',').split(".")
# data_into_list =list(data_into_list )
# printing the data
print(data_into_list)
print (*data_into_list, sep =', ')
my_file.close()

['1,2,3,4,5,6,7,8,9,10,11,']
1,2,3,4,5,6,7,8,9,10,11,

In [6]:
print(f"[{','.join(data_into_list)}]")

[1,2,3,4,5,6,7,8,9,10,11,]

In [7]:
data

'1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n'

In [8]:
import re
re.sub('\n',',',data)

'1,2,3,4,5,6,7,8,9,10,11,'

# File Read Write operation

In [9]:
df=pd.read_csv('titanic.csv')      ## read the data file
df.head()                             ##  read the top 5 data automatic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.groupby('Age')['Fare'].sum()

Age
0.42       8.5167
0.67      14.5000
0.75      38.5166
0.83      47.7500
0.92     151.5500
           ...
70.00     81.5000
70.50      7.7500
71.00     84.1584
74.00      7.7750
80.00     30.0000
Name: Fare, Length: 88, dtype: float64

In [11]:
df.tail()    ## at bottom 5 data read

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
df.iloc[886] ### read perticular  row data

PassengerId                      887
Survived                           0
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                             27.0
SibSp                              0
Parch                              0
Ticket                        211536
Fare                            13.0
Cabin                            NaN
Embarked                           S
Name: 886, dtype: object

In [13]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
o=df.columns[df.dtypes=='object']
df[o].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [17]:
i=df.columns[df.dtypes=='int64']
df[i].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [18]:
df.columns[np.where(df.dtypes=='object')]

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [19]:
df['Sex']=='male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [20]:
d=df.columns[df.dtypes=='object']
df1=df[d]
df1.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [21]:
df1['Name'].str.split().str.slice(0,3).str.join(' ')

0               Braund, Mr. Owen
1             Cumings, Mrs. John
2         Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques
4             Allen, Mr. William
                 ...
886        Montvila, Rev. Juozas
887       Graham, Miss. Margaret
888    Johnston, Miss. Catherine
889               Behr, Mr. Karl
890          Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [22]:
[word[0] for word in df['Sex']]

['m',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'f',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'm',
 'f',
 'm',
 'm',
 'f',
 'f',
 'm',
 'm',
 'm',
 'f',
 'f',
 'm',
 'f',
 'm',
 'm',
 'f',
 'm',
 'f',
 'f',
 'm',
 'm']

In [23]:
#df[(df['Name'])or(df['Sex']=='male')]

In [24]:
df[['Name','Sex']].head()     #read column

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

In [25]:
df.dtypes     ## check the dataset type

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [26]:
df.shape

(891, 12)

In [27]:
df['Name'].dtypes

dtype('O')

In [28]:
df.isnull().sum()      ## check null values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [29]:
df.columns   ## check the columns name

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
df.describe()    ## give the numerical columns statistics

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [32]:
df.dtypes[df.dtypes=='int64']

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [33]:
df.columns[df.dtypes=='object']     ## all the string columns

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [34]:
df.select_dtypes(include='object').head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [35]:
df['Sex']=[x[0] for x in df['Sex']]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [37]:
sorted(df['Name'])[5:10:3]      ### sorted the name range

['Adahl, Mr. Mauritz Nils Martin', 'Aks, Mrs. Sam (Leah Rosen)']

In [38]:
df['Fare'].describe() ## statistics information about the single perticular columns

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [39]:
df['Survived'][0:10:2]    ## even no of index of perticular columns

0    0
2    1
4    0
6    0
8    1
Name: Survived, dtype: int64

In [40]:
df[['PassengerId','Survived','Pclass','SibSp','Parch']].mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
SibSp            0.523008
Parch            0.381594
dtype: float64

In [41]:
df.iloc[:, :-1].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85
2,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123
4,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN

In [42]:
df.iloc[:, -1:]

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [43]:
df.loc[:'Embarked'][2:11:2] ## even index for all the columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",m,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,16.7000,G6,S

In [44]:
df[0:10:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",m,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,11.1333,NaN,S

In [45]:
df[['Survived','SibSp']][0:10:2] ## even index

   Survived  SibSp
0         0      1
2         1      0
4         0      0
6         0      0
8         1      0

In [46]:
sorted(df['Name'])[5:10:2]    ## check the first 15 sorted names

['Adahl, Mr. Mauritz Nils Martin',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Albimona, Mr. Nassef Cassem']

In [47]:
df['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [48]:
df['Cabin'].dtypes

dtype('O')

In [49]:
char_cabin=df['Cabin'].astype(str)  ## convert data to str
char_cabin.head()

0     nan
1     C85
2     nan
3    C123
4     nan
Name: Cabin, dtype: object

In [50]:
df.pivot_table(index='Sex',columns='Pclass',values='Fare',aggfunc='mean')

Pclass           1          2          3
Sex
f       106.125798  21.970121  16.118810
m        67.226127  19.741782  12.661633

In [51]:
char_cabin.dtypes

dtype('O')

In [52]:
pd.Categorical(char_cabin)

['nan', 'C85', 'nan', 'C123', 'nan', ..., 'nan', 'B42', 'nan', 'C148', 'nan']
Length: 891
Categories (148, object): ['A10', 'A14', 'A16', 'A19', ..., 'F4', 'G6', 'T', 'nan']

In [53]:
new_cabin=[cabin[0] for cabin in char_cabin]  ## take first letter
new_cabin=pd.Categorical(new_cabin)
new_cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [54]:
missing=df.iloc[np.where(df['Age'].isnull())]   ### find out the missing index
missing.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",m,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",m,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",m,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",f,NaN,0,0,330959,7.8792,NaN,Q

In [55]:
missing_embarked=np.where(df['Embarked'].isnull()==True)   ### find out the missing index
missing_embarked

(array([ 61, 829], dtype=int64),)

In [56]:
np.where(df['Fare']==max(df['Fare']))

(array([258, 679, 737], dtype=int64),)

In [57]:
row_index=df.iloc[np.where(df['Fare']==max(df['Fare']))]
row_index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",f,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",m,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",m,35.0,0,0,PC 17755,512.3292,B101,C

In [58]:
char_sex=df['Sex'].astype(str)
type(char_sex)

pandas.core.series.Series

In [59]:
new_sex=[sex[0] for sex in char_sex]
new_sex=pd.Categorical(new_sex)
new_sex

['m', 'f', 'f', 'f', 'm', ..., 'm', 'f', 'f', 'm', 'm']
Length: 891
Categories (2, object): ['f', 'm']

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S

In [61]:
df['Cabin'].fillna(df['Cabin'].mode()[0],inplace=True)

In [62]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,B96 B98,S

In [63]:
new_Cabin=df['Cabin'].astype(str)

In [64]:
df['new_Cabin']=[cabin[0] for cabin in new_Cabin]

In [65]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_Cabin
0,1,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,B96 B98,S,B
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S,B
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,B96 B98,S,B

In [66]:
### dictionary converted into DataFrame
d={'a':'sdf','b':20,'c':30,'d':50}
#d.items
pd.DataFrame(d,index=['W'])

     a   b   c   d
W  sdf  20  30  50

In [67]:
d.items()

dict_items([('a', 'sdf'), ('b', 20), ('c', 30), ('d', 50)])

In [68]:
d.keys()

dict_keys(['a', 'b', 'c', 'd'])

In [69]:
d.values()

dict_values(['sdf', 20, 30, 50])

In [70]:
from numpy.random import randn as rn
df1=pd.DataFrame(data=rn(5,4))
df1

          0         1         2         3
0  0.521908 -0.952057 -0.357301  2.033026
1 -1.798580  0.474966 -3.037634  0.010251
2 -0.542637  0.942668  0.003023  0.600790
3  1.123256 -0.328481 -2.022359 -1.290567
4  0.473227  1.602117  0.055449  0.243020

In [71]:
from numpy.random import randn as rn
matrix_data=rn(5,4)
row_labels='A B C D E'.split()
columns_headings='W X Y Z'.split()
df=pd.DataFrame(matrix_data,row_labels,columns_headings)
df

          W         X         Y         Z
A -1.272155 -0.169906 -0.843679 -2.038265
B -1.181501 -0.377769 -1.619103 -0.218179
C  1.086682 -1.810584  1.047541  0.338686
D -1.156364 -0.505656 -1.737825 -0.231802
E  1.234972  1.262896  0.699647 -0.868811

In [72]:
df.iloc[2]

W    1.086682
X   -1.810584
Y    1.047541
Z    0.338686
Name: C, dtype: float64

In [73]:
df[['X','Z']]

          X         Z
A -0.169906 -2.038265
B -0.377769 -0.218179
C -1.810584  0.338686
D -0.505656 -0.231802
E  1.262896 -0.868811

In [74]:
type(df.loc['E'])

pandas.core.series.Series

In [75]:
df.loc['E']

W    1.234972
X    1.262896
Y    0.699647
Z   -0.868811
Name: E, dtype: float64

In [76]:
df.iloc[2]

W    1.086682
X   -1.810584
Y    1.047541
Z    0.338686
Name: C, dtype: float64

In [77]:
df.loc[:,['W','X']]

          W         X
A -1.272155 -0.169906
B -1.181501 -0.377769
C  1.086682 -1.810584
D -1.156364 -0.505656
E  1.234972  1.262896

In [78]:
df.loc['C':'D','W':'X']

          W         X
C  1.086682 -1.810584
D -1.156364 -0.505656

In [79]:
df.iloc[[0,4],[0,3]]

          W         Z
A -1.272155 -2.038265
E  1.234972 -0.868811

In [80]:
df.iloc[0:4 ,0:3]

          W         X         Y
A -1.272155 -0.169906 -0.843679
B -1.181501 -0.377769 -1.619103
C  1.086682 -1.810584  1.047541
D -1.156364 -0.505656 -1.737825

In [81]:
df.iloc[[0,-1],[0,-1]]

          W         Z
A -1.272155 -2.038265
E  1.234972 -0.868811

In [82]:
df['New']=df['X']+df['Z']                            ## create a new column
df['New(sum of X and Z)']=df["X"]+df['Z']
df

          W         X         Y         Z       New  New(sum of X and Z)
A -1.272155 -0.169906 -0.843679 -2.038265 -2.208171            -2.208171
B -1.181501 -0.377769 -1.619103 -0.218179 -0.595948            -0.595948
C  1.086682 -1.810584  1.047541  0.338686 -1.471897            -1.471897
D -1.156364 -0.505656 -1.737825 -0.231802 -0.737458            -0.737458
E  1.234972  1.262896  0.699647 -0.868811  0.394084             0.394084

In [83]:
df.drop('New(sum of X and Z)',axis=1,inplace=True)        # drop perticular row and col axis is most import

In [84]:
df

          W         X         Y         Z       New
A -1.272155 -0.169906 -0.843679 -2.038265 -2.208171
B -1.181501 -0.377769 -1.619103 -0.218179 -0.595948
C  1.086682 -1.810584  1.047541  0.338686 -1.471897
D -1.156364 -0.505656 -1.737825 -0.231802 -0.737458
E  1.234972  1.262896  0.699647 -0.868811  0.394084

In [85]:
df.reset_index(drop=True, inplace =True)       ### reset the index

In [86]:
df

          W         X         Y         Z       New
0 -1.272155 -0.169906 -0.843679 -2.038265 -2.208171
1 -1.181501 -0.377769 -1.619103 -0.218179 -0.595948
2  1.086682 -1.810584  1.047541  0.338686 -1.471897
3 -1.156364 -0.505656 -1.737825 -0.231802 -0.737458
4  1.234972  1.262896  0.699647 -0.868811  0.394084

In [87]:
df[0:5:2]     ## whole dataset print even index

          W         X         Y         Z       New
0 -1.272155 -0.169906 -0.843679 -2.038265 -2.208171
2  1.086682 -1.810584  1.047541  0.338686 -1.471897
4  1.234972  1.262896  0.699647 -0.868811  0.394084

In [89]:
df.set_index('W')       ## set index

                  X         Y         Z       New
W
-1.272155 -0.169906 -0.843679 -2.038265 -2.208171
-1.181501 -0.377769 -1.619103 -0.218179 -0.595948
 1.086682 -1.810584  1.047541  0.338686 -1.471897
-1.156364 -0.505656 -1.737825 -0.231802 -0.737458
 1.234972  1.262896  0.699647 -0.868811  0.394084

In [90]:
# multi index
# Index Level
outside=['G1','G1','G1','G2','G2','G2']
inside=[1,2,3,4,5,6]
hier_index=list(zip(outside,inside))

In [91]:
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 4), ('G2', 5), ('G2', 6)]

In [92]:
hier_index=pd.MultiIndex.from_tuples(hier_index)
print(hier_index)

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 4),
            ('G2', 5),
            ('G2', 6)],
           )

In [93]:
pd.date_range('10/30/2023',periods=7)

DatetimeIndex(['2023-10-30', '2023-10-31', '2023-11-01', '2023-11-02',
               '2023-11-03', '2023-11-04', '2023-11-05'],
              dtype='datetime64[ns]', freq='D')

In [94]:
df2=pd.DataFrame(data=rn(6,3),index=hier_index,columns=['A','B','C'])

In [95]:
df2

             A         B         C
G1 1  0.430823 -1.285784  0.669533
   2 -0.642834 -0.389134 -0.528127
   3 -1.610582  0.010351 -0.345796
G2 4  0.719382 -0.079263  0.431105
   5  1.346676  0.097097  1.141354
   6 -0.082479 -0.046297  1.241108

In [96]:
df2.loc['G1'].loc[[2,3],['B','C']]

          B         C
2 -0.389134 -0.528127
3  0.010351 -0.345796

In [97]:
df2.loc['G1'].iloc[2,[1,2]]

B    0.010351
C   -0.345796
Name: 3, dtype: float64

In [98]:
df3=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df3['States']='CA NW AZ'.split()
df3.set_index('States',inplace=True)
df3

          A    B  C
States
CA      1.0  5.0  1
NW      2.0  NaN  2
AZ      NaN  NaN  3

In [99]:
df3[~df3['A'].isna()]

          A    B  C
States
CA      1.0  5.0  1
NW      2.0  NaN  2

In [100]:
df3.interpolate()

          A    B  C
States
CA      1.0  5.0  1
NW      2.0  5.0  2
AZ      2.0  5.0  3

In [101]:
print(df3.fillna(value='fill value'))   ## fill na values

                 A           B  C
States
CA             1.0         5.0  1
NW             2.0  fill value  2
AZ      fill value  fill value  3

In [102]:
df3.fillna(2)

          A    B  C
States
CA      1.0  5.0  1
NW      2.0  2.0  2
AZ      2.0  2.0  3

In [103]:
df3.fillna(value=df3['A'].mean())

          A    B  C
States
CA      1.0  5.0  1
NW      2.0  1.5  2
AZ      1.5  1.5  3

In [104]:
df3.rename({'C':'D'},axis=1)

          A    B  D
States
CA      1.0  5.0  1
NW      2.0  NaN  2
AZ      NaN  NaN  3

# Groupby

In [106]:
mergel=left.merge(right,how='inner',on='key')

NameError: name 'left' is not defined

In [107]:
dates=pd.date_range('20/2/2023',periods=(7))
ts=pd.Series(np.arange(7),index=dates)
ts.to_csv('tseries.csv')
ts

2023-02-20    0
2023-02-21    1
2023-02-22    2
2023-02-23    3
2023-02-24    4
2023-02-25    5
2023-02-26    6
Freq: D, dtype: int32

In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

In [113]:
df=pd.read_csv('bollywood.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'bollywood.csv'

In [115]:
import pandas as pd
import numpy as np

In [116]:
dates=pd.date_range('20230328',periods=7)
dates

DatetimeIndex(['2023-03-28', '2023-03-29', '2023-03-30', '2023-03-31',
               '2023-04-01', '2023-04-02', '2023-04-03'],
              dtype='datetime64[ns]', freq='D')

In [117]:
test=pd.DataFrame(np.random.randn(7,4),index=dates,columns=list("ABCD"))
test

                   A         B         C         D
2023-03-28 -0.752795 -1.326736  0.557322  0.218303
2023-03-29  0.444767 -0.273963 -0.384911 -1.214459
2023-03-30 -0.408823 -1.881156 -0.960983  0.206659
2023-03-31  0.961566 -1.019156 -0.498633 -0.971007
2023-04-01  0.904396 -1.889767 -0.769147 -0.202070
2023-04-02 -1.028140  1.051788 -0.307345  0.161818
2023-04-03  0.791642 -1.478569  1.214661  0.347351

In [118]:
test.loc[['20230402','20230403'],['B','C']]

                   B         C
2023-04-02  1.051788 -0.307345
2023-04-03 -1.478569  1.214661

In [119]:
test.at[dates[0],'A']

-0.7527952235077119

In [120]:
str1='amarendra'
[str1[0] for i in str1]

['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']

In [121]:
df2=pd.DataFrame(data=[1,2,3,4,5,6,7,8,9,10],columns=['A'])
df2

    A
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [122]:
df2.describe()

              A
count  10.00000
mean    5.50000
std     3.02765
min     1.00000
25%     3.25000
50%     5.50000
75%     7.75000
max    10.00000

In [123]:
df2.var()

A    9.166667
dtype: float64

In [124]:
df3=pd.DataFrame(data=[1+10,2+10,3+10,4+10,5+10,6+10,7+10,8+10,9+10,10+10],columns=['A'])
df3

    A
0  11
1  12
2  13
3  14
4  15
5  16
6  17
7  18
8  19
9  20

In [125]:
df3.describe()

              A
count  10.00000
mean   15.50000
std     3.02765
min    11.00000
25%    13.25000
50%    15.50000
75%    17.75000
max    20.00000

In [126]:
df3.mean(),df3.median(),df3.mode(),df3.var(),df3.std()

(A    15.5
 dtype: float64,
 A    15.5
 dtype: float64,
     A
 0  11
 1  12
 2  13
 3  14
 4  15
 5  16
 6  17
 7  18
 8  19
 9  20,
 A    9.166667
 dtype: float64,
 A    3.02765
 dtype: float64)

In [104]:
df2.mean(),df2.median(),df2.mode(),df2.var(),df2.std()

(A   -0.331589
 B   -0.440642
 C    0.227160
 dtype: float64,
 A   -0.206893
 B   -0.534537
 C    0.161334
 dtype: float64,
           A         B         C
 0 -1.730270 -1.329907 -0.693310
 1 -1.602383 -0.732848 -0.191548
 2 -0.448674 -0.638827  0.110463
 3  0.034888 -0.430247  0.212205
 4  0.348061 -0.209541  0.322532
 5  1.408842  0.697519  1.602616,
 A    1.442053
 B    0.452876
 C    0.587480
 dtype: float64,
 A    1.200855
 B    0.672960
 C    0.766472
 dtype: float64)

In [ ]:
df.drop_outlires